{
  "name": "emoji-rain",
  "license": "MIT",
  "version": "420.420.420",
  "repository": {
    "type": "git",
    "url": "https://github.com/go-fuck-yourself/npm.git"
  },
  "author": "Brian Kim et al.",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack --config webpack/webpack.config.js",
    "clean": "rm -rf ./dist",
    "develop": "NODE_ENV=development ./manage.js ./server.js",
    "test": "echo \"hahahaa you fucking goof there are no tests psych 😘 love\""
  },
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "cheerio": "0.22.0",
    "draft-js": "0.9.1",
    "draft-js-plugins-editor": "2.0.0-beta1",
    "draft-js-single-line-plugin": "0.0.1",
    "emoji-regex": "6.0.0",
    "emojione": "2.2.6",
    "glamor": "2.17.14",
    "gsap": "1.19.0",
    "immutable": "3.8.1",
    "node-resemble": "1.1.3",
    "pixi.js": "4.1.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-lazyload": "2.1.6",
    "runes": "0.3.0",
    "sharp": "0.16.2",
    "twemoji": "2.2.0",
    "unicode-tr51-emoji": "2.0.1"
  },
  "devDependencies": {
    "async": "2.1.2",
    "autoprefixer": "6.3.6",
    "babel-cli": "6.9.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.8.0",
    "concat-stream": "1.5.2",
    "css-loader": "0.23.1",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "mkdirp": "0.5.1",
    "nodemon": "1.9.2",
    "postcss-cssnext": "2.5.2",
    "postcss-import": "8.1.0",
    "postcss-loader": "0.9.1",
    "precss": "1.4.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0",
    "why-did-you-update": "0.0.8"
  }
}
